<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="Ignite-short.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="Ignite-short_320x180_AACAudio_380.mp4" systemBitrate="128041" systemLanguage="eng">
        <param name="systemBitrate" value="128041" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_128041_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
        <param name="trackIndex" value="Ignite-short_320x180_AACAudio_380_2.mpi" valuetype="data" />
      </audio>
      <video src="Ignite-short_1280x720_AACAudio_3552.mp4" systemBitrate="3552499">
        <param name="systemBitrate" value="3552499" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="Ignite-short_1280x720_AACAudio_3552_1.mpi" valuetype="data" />
      </video>
      <video src="Ignite-short_960x540_AACAudio_2217.mp4" systemBitrate="2217631">
        <param name="systemBitrate" value="2217631" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="Ignite-short_960x540_AACAudio_2217_1.mpi" valuetype="data" />
      </video>
      <video src="Ignite-short_640x360_AACAudio_1150.mp4" systemBitrate="1150652">
        <param name="systemBitrate" value="1150652" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="Ignite-short_640x360_AACAudio_1150_1.mpi" valuetype="data" />
      </video>
      <video src="Ignite-short_480x270_AACAudio_722.mp4" systemBitrate="722124">
        <param name="systemBitrate" value="722124" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="Ignite-short_480x270_AACAudio_722_1.mpi" valuetype="data" />
      </video>
      <video src="Ignite-short_320x180_AACAudio_380.mp4" systemBitrate="380618">
        <param name="systemBitrate" value="380618" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="Ignite-short_320x180_AACAudio_380_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>